<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
       <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/app.css">

  	<script src="js/modernizr.js"></script>
</head>
<style>
    .am-btn-group{
        width: 100%;
        align-content: center;
        background-color: black;
    }
    .am-btn-group .am-btn-primary{
        width: 25%;
        background: #262b37;
        
    }
    .am-btn-primary{
        color: #dedede;
    }
    .am-btn-group > .am-btn:hover{
        background: #1b1f29;
    }
    .am-btn-primary.am-active, .am-btn-primary:active{
        background: #1b1f29;
    }
    .am-btn-group .am-btn + .am-btn, .am-btn-group .am-btn + .am-btn-group, .am-btn-group .am-btn-group + .am-btn, .am-btn-group .am-btn-group + .am-btn-group{
        margin-left: 0px;
    }
    .am-btn-group .am-btn-primary, .am-btn-group-stacked .am-btn-primary{
        border-color: #232732;
    }
    .biaoti{
        width: 100%;
        background-color: black;
        height: 50px;
        align-content: center;
    }
    h1{
        color: darkgray;
        line-height: 50px;
        display: block;
        text-align:center;
        font-family: "Century Gothic";
        font-size: 1.2em;
        
    }
    .zhong{
        height: 150px;
        width: 100%;
        background-color: #0e1014;
        line-height: 150px;
        display: block;
    }
    .zhong img{
        margin-left: 20px;
        display: block;
        margin-top: 25px;
        float: left;
    }
    .shuxian{
        height: 110px;
        width: 1px;
        background-color: dimgray;
        float: left;
        margin-top: 20px;
        margin-left: 20px;
    }

    .gongzuo{

    }
    .jianshao{
        text-align: center;
        position:relative;
        width: 45%;
        float: left;
        height: 80px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .jianshao h1{
        font-size: 0.9em;
        font-family: "微软雅黑";
        line-height:15px; 
        margin-top: 20px;
        padding: 0;
    }
    .jianshao h2{
        margin: 0;
        
        line-height: 20px;
        font-size: 0.8em;
        color: dimgray;
        display: block;
        width: 70%;
        text-align: center;
        margin-left: 20px;
    }
        .dibu{
        height: 100px;
        width: 100%;
        background-color: black;
            float: left;
        
    }
    .dibu h1{
        margin:0;
        text-align: left;
        line-height:30px;
        margin-top: 15px;
        margin-left: 5%;
        display: block;
    }
    .eml{
        margin-left: 5%;
        color: dimgray;
        font-size: 0.8em;
    }
    </style>
<body>
    <div class="biaoti">
        <h1>ShenSir</h1>
    </div>
    <div class="am-btn-group doc-js-btn-1" data-am-button>
  <label class="am-btn am-btn-primary am-active" onclick="javascript:location='index.html'">
    <input type="radio" name="options" value="选项 1" id="option1"> Home
  </label>
  <label class="am-btn am-btn-primary" onclick="javascript:location='work.html'">
    <input type="radio" name="options" value="选项 2" id="option2"> Work
  </label>
  <label class="am-btn am-btn-primary" onclick="javascript:location='about.html'">
    <input type="radio" name="options" value="选项 3" id="option3"> About
  </label>
    <label class="am-btn am-btn-primary" onclick="javascript:location='contact.html'">
    <input type="radio" name="options" value="选项 3" id="option3"> Contact
  </label>

</div>
<div data-tab-panel-0 class="am-tab-panel am-active">
            <div data-am-widget="slider" class="myAppSlider am-slider am-slider-a1" data-am-slider='{"directionNav":false}' >
					<ul class="am-slides">
					<li>
					<img src="img/helmet1.jpg">

					</li>
					<li>
					<img src="img/sword1.jpg">
					</li>
					<li>
					<img src="img/redhair-4802.jpg">
					</li>
					</ul>
            </div>
            <div class="zhong">
                  <img class="am-circle" src="img/helmet1.jpg" width="100" height="100"/>
                  <div class="shuxian"></div>
                  <div class="jianshao">
                      <h1>大家好，我是沈大人</h1>
                      <h2>一个喜欢computer的宅男</h2>
                  </div>
            </div>
            <div class="dibu">
                <h1>Contact Me</h1>
                <div class="eml">Email:502568607@qq.com</div>
                <div class="eml">Mobile Phone:13017207038</div>
            </div>
            
          </div>
<script>
  // 获取选中的值
  $(function() {
    var $radios = $('[name="options"]');
    $radios.on('change',function() {
      console.log('单选框当前选中的是：', $radios.filter(':checked').val());
    });
  });
</script>
    
    
    
    <script src="js/jquery.min.js"></script>
    <script src="js/amazeui.min.js"></script>
    <script src="js/app.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
</body>
</html>