<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
       <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/app.css">

  	<script src="js/modernizr.js"></script>
</head>
<style>
    .am-btn-group{
        width: 100%;
        align-content: center;
        background-color: black;
    }
    .am-btn-group .am-btn-primary{
        width: 25%;
        background: #262b37;
        
    }
    .am-btn-primary{
        color: #dedede;
    }
    .am-btn-group > .am-btn:hover{
        background: #1b1f29;
    }
    .am-btn-primary.am-active, .am-btn-primary:active{
        background: #1b1f29;
    }
    .am-btn-group .am-btn + .am-btn, .am-btn-group .am-btn + .am-btn-group, .am-btn-group .am-btn-group + .am-btn, .am-btn-group .am-btn-group + .am-btn-group{
        margin-left: 0px;
    }
    .am-btn-group .am-btn-primary, .am-btn-group-stacked .am-btn-primary{
        border-color: #232732;
    }
    .biaoti{
        width: 100%;
        background-color: black;
        height: 50px;
        align-content: center;
    }
    h1{
        color: darkgray !important;
        line-height: 50px;
        display: block;
        text-align:center;
        font-family: "Century Gothic";
        font-size: 1.2em;
    }
    .zhong{
        height: 150px;
        width: 100%;
        background-color: #0e1014;
        line-height: 150px;
        display: block;
    }
    .zhong img{
        margin-left: 20px;
        display: block;
        margin-top: 25px;
        float: left;
    }
    .shuxian{
        height: 110px;
        width: 1px;
        background-color: dimgray;
        float: left;
        margin-top: 20px;
        margin-left: 20px;
    }
    .dibu{
        height: 80px;
        width: 100%;
        background-color: black;
        
    }
    .gongzuo{

    }
 
    .single-project:nth-of-type(1) .cd-title::before {
        background-image: url(img/IMG_2092.JPG);
    }
    .single-project:nth-of-type(2) .cd-title::before {
        background-image: url(img/WEB.png);
    }
    .single-project:nth-of-type(3) .cd-title::before{
        background-image: url(img/IMG_1408.PNG);
    }
    .cd-projects-container h1{
        line-height: 20px;
        color: #383838 !important;
        font-family: "微软雅黑"!important;
    }
    </style>
<body>
    <div class="biaoti">
        <h1>ShenSir</h1>
    </div>
    <div class="am-btn-group doc-js-btn-1" data-am-button>
  <label class="am-btn am-btn-primary" onclick="javascript:location='index.html'">
    <input type="radio" name="options" value="选项 1" id="option1"> Home
  </label>
  <label class="am-btn am-btn-primary am-active" onclick="javascript:location='work.html'">
    <input type="radio" name="options" value="选项 2" id="option2"> Work
  </label>
  <label class="am-btn am-btn-primary" onclick="javascript:location='about.html'">
    <input type="radio" name="options" value="选项 3" id="option3"> About
  </label>
    <label class="am-btn am-btn-primary" onclick="javascript:location='contact.html'">
    <input type="radio" name="options" value="选项 3" id="option3"> Contact
  </label>

</div>
    	<header>
		<a href="#0" class="cd-logo"><img src="img/cd-logo.svg"></a>
		
		<button class="cd-nav-trigger">Menu<span aria-hidden="true" class="cd-icon"></span></button>
	</header>

<!-- .cd-primary-nav -->
	
	<div class="cd-projects-container">
		<ul>
			<li class="single-project">
				<div class="cd-title">
					<h2>云南之旅</h2>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<button class="cd-scroll">Scroll down</button>
					
					<div class="content-wrapper">
						<div class="htmleaf-header">
							<h1>云南的“小布达拉宫”</h1>
							<h1>因为好看所以就放上去了</h1>
							<div class="htmleaf-links">
								<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> </span></a>
								<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201510212690.html" title="返回下载页" target="_blank"><span></span></a>
							</div>
						</div>
						<p>

						</p>

						<p>

						</p>

						<p>

						</p>
					</div>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="single-project">
				<div class="cd-title">
					<h2>WEB</h2>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<button class="cd-scroll">Scroll down</button>

					<div class="content-wrapper">
						<div class="htmleaf-header">
							<h1>WEBAPP的过程</h1>
							<h1>遇到很多问题，但是也收获很多</h1>
                        </div>
					</div>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="single-project">
				<div class="cd-title">
					<h2>交互设计</h2>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<button class="cd-scroll">Scroll down</button>
					
					<div class="content-wrapper">
                    <div class="htmleaf-header">
			            <h1>交互设计</h1>
						<h1>之前做过的一些</h1>
                    </div>
					</div>
				</div> <!-- .cd-project-info -->
			</li>
		</ul>
	</div> <!-- .cd-projects-container -->
		<script src="js/amazeui.min.js"></script>
<script src="js/app.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
<script src="js/main.js"></script>
</body>
</html>